One Time PAD Instructions

Write out your message on a 
piece of paper.  Be brief.
The long the message the 
longer it will take to encode.
"Go at 2"

Number are preceided and 
followed by the code 90 for
figures.  repeat the number 3
times. 99 is a space

Using the conversion table 
below, translate the message 
into numbers.

Conversion Table No.1 (EN)
     B-70  P-80  FIG-90
A-1  C-71  Q-81  (.)-91
E-2  D-72  R-82  (:)-92
I-3  F-73  S-83  (')-93
N-4  G-74  U-84  ( )-94
O-5  H-75  V-85  (+)-95
T-6  J-76  W-86  (-)-96
     K-77  X-87  (=)-97
     L-78  Y-88  REQ-98
     M-79  Z-89  SPC-99
Code-0     -E   +D
g  o(spc)a t(spc)(fig)2  (fig)
74 5 99  1 6 99   90  222 90  

Break into 5 number segments 
to make it easier to read.
74599 16999 02229 0

The first set of numbers in a 
one time pad is a serial 
number of the pad and is not 
used in the message.

Use a one time pad below and 
subtract the OTP number from 
your message numbers.  If the 
answer would result in a 
negitive number (ex: 3-4=-1) 
add 10 to the message number
(ex: (10+3)-4=9)

            74599 16999 02229 0
     -55929 62491 87384 57577 7
coded 55929 12108 39615 55752 3
	   
55929 62491 87384 57577 74005 
87674 19587 25459 47925 07947 
32622 11026 95610 43718 84997 
17700 88063 14251 85096 36469 

To decrypt you just go in 
reverse adding instead of 
subtracting, if the number is 
2 digits long remove the 1.


